:root{
    --blanco: white;
    --oscuro: black;
    --gris: grey;
    --grisClaro: #dfe9f3;
    --primario: #ffc107;
    --secundario: #0097a7;
}

html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;/*Con esta propiedad le estamos diciendo que al hacer scroll te lleve a las 
    diferentes seccionesa utomaticamente. El parametro "y" le dice que el scroll es de arriba hacia abajo y si
    le ponemos "x" el scroll va a ser de derecha a izquierda. El parametro "mandatory" es lo que hace que se
    mueva automaticamente hacia la seccion, el otro parametro  es "proximity, es parecido a "mandatory" pero
    se debe hacer mas scroll*/
}

/*Scroll snap*/
/*Aqui le decimos la secciones donde quiero que se detenga el scroll automatico*/
.navegacion-principal,
.servicios,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*, *:before, *:after {
    box-sizing: inherit;
  }
  

body{
    font-size: 16px;/*1 rem = 10px*/
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco));
}

h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1,h2,h3{
    text-align: center;
}


.boton{
    background-color: var(--secundario);
    padding: 1rem 3rem;
    color: var(--blanco);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: bold;
    margin-top: 1.5rem;
    border-radius: 0.3rem;
    width: 90%;
    text-align: center;
    border: none;
}

.boton:hover{
    cursor: pointer;
}

@media (min-width:768px) {
    .boton{
        /*Resetea al valor por defecto*/
        width: auto;
    }
}

.titulo span {
    font-size: 2rem;
}

.sombra{
    box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.54);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

.contenedor{
    /*Toma 80rem como maximo, de lo contrario toma el 100% de lo que tengas*/
    max-width: 80rem;
    margin: 0 auto;
}

/*Utilidades*/
.w-sm-100{
    width: 100%;
}

@media (min-width:768px) {
    .w-sm-100{
        /*Resetea al valor por defecto*/
        width: auto;
    }
}

.flex{
    display: flex;
    margin-top: 2rem;
}

.alinear-derecha{
    justify-content: flex-end;
}

.nav-bg{
    background-color: var(--secundario);
}

.navegacion-principal{
    display:flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width:480px) {

    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;   
    }

}

.navegacion-principal a{
    color: var(--blanco);
    text-decoration: none;
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
}

.navegacion-principal a:hover{
    color: var(--oscuro);
    background-color: var(--primario);
}

.hero{
    background-image: url(../hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    margin-bottom: 2rem;
    position: relative;
}

.contenido-hero{
    /*Tiene una posicion absoluta respecto al padre
    que tiene una posicion relativa. Si el padre no tuvieta
    posicion relativa, su posicion absoluta seria relativo al documento*/
    position: absolute;
    background-color: rgba(0, 0, 0, .7);
    width: 100%;
    height: 100%;
    /*El valor por defecto de flex-direction es row, cuando se lo cambia 
    a column, justify-content y align-item se invierten*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
}

.ubicacion{
    display: flex;
    align-items: flex-end;
}

@media (min-width:768px) {
    .servicios{
        display: grid;
        /*1fr es na columna para grid, similar a flexbox. Tambien se puede poner 33.3 o tres veces 1fr*/
        grid-template-columns: repeat(3, 1fr);
    }
}

section{
    display: flex;
    flex-direction: column;
    align-items: center;
}

section h3{
    color: var(--secundario);
    font-weight: normal;
}

section p{
    line-height: 2;
    text-align: center;
}

section .servicio{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
}

/*Contacto*/
.formulario{
    background-color: var(--gris);
    width: min(50rem,100%);/*Esta funcion compara los 60 con el ancho de la ventana, y toma el menor de los 2 valores*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primario);
    margin-bottom: 1rem;
    text-align: center;
    text-transform: uppercase;
}

@media (min-width:768px){

    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 2rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1 / 3;
    }

}

.campo{
    margin-bottom: 1rem;
}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea{
    height: 20rem;
}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.footer{
    text-align: center;
}
